# Sales

./: .gitignore  Sales.sln
src/Sales.Application/: Sales.Application.csproj  SalesAppServiceBase.cs  SalesApplicationModule.cs
src/Sales.Application/Dtos/Invoices/: InvoiceDto.cs  InvoicePaymentProviderDto.cs  InvoiceWebhookDto.cs  PaymentProviderDto.cs
src/Sales.Application/Dtos/Notifications/: NotificationDto.cs
src/Sales.Application/Dtos/Orders/: CreateOrderInput.cs  OrderDto.cs  OrderInvoicePaymentProviderDto.cs  UpdateOrderInput.cs
src/Sales.Application/Dtos/Plans/: CreatePlanInput.cs  CreatePlanPriceInput.cs  PlanDto.cs  PlanPriceDto.cs
src/Sales.Application/Dtos/Products/: CreateProductInput.cs  CreateProductPlanInput.cs  CreateProductSaleInput.cs  ProductDto.cs  ProductPlanDto.cs  ProductSaleDto.cs  ProductSaleOrderDto.cs  ProductSalePriceDto.cs
src/Sales.Application/Dtos/Subscriptions/: CreateSubscriptionInput.cs  SubscriptionCycleDto.cs  SubscriptionCycleOrderDto.cs  SubscriptionDto.cs  SubscriptionOrderDto.cs
src/Sales.Application/Events/: CreatedNotificationEventHandler.cs  SendNotificationEventHandler.cs  UpdatedNotificationEventHandler.cs
src/Sales.Application/Events/OrderPayedEvent/: OrderPayedEventData.cs  OrderPayedEventHandler.cs
src/Sales.Application/Events/SendNotificationEvent/: SendNotificationEventData.cs  SendNotificationEventHandler.cs
src/Sales.Application/Extensions/: EnumExtensions.cs  NullExtensions.cs
src/Sales.Application/MapperProfiles/Invoices/: InvoiceDtoProfile.cs  InvoicePaymentProviderDtoProfile.cs  InvoiceWebhookDtoProfile.cs
src/Sales.Application/MapperProfiles/Notifications/: NotificationDtoProfile.cs
src/Sales.Application/MapperProfiles/Orders/: CreateOrderInputProfile.cs  OrderDtoProfile.cs  UpdateOrderInputProfile.cs
src/Sales.Application/MapperProfiles/Plans/: CreatePlanInputProfile.cs  CreatePlanPriceInputProfile.cs  PlanDtoProfile.cs  PlanPriceDtoProfile.cs
src/Sales.Application/MapperProfiles/Products/: CreateProductInputProfile.cs  CreateProductPlanInputProfile.cs  CreateProductSaleInputProfile.cs  ProductDtoProfile.cs
src/Sales.Application/MapperProfiles/Subscriptions/: SubscriptionCycleDtoProfile.cs  SubscriptionCycleOrderDtoProfile.cs  SubscriptionDtoProfile.cs
src/Sales.Application/Properties/: AssemblyInfo.cs
src/Sales.Application/Services/Abstracts/: IInvoiceAppService.cs  IInvoiceWebhookAppService.cs  IOrderAppService.cs  IPlanAppService.cs  IProductAppService.cs  ISubscriptionAppService.cs
src/Sales.Application/Services/Concretes/: InvoiceAppService.cs  InvoiceWebhookAppService.cs  JobAppService.cs  OrderAppService.cs  PlanAppService.cs  ProductAppService.cs  SubscriptionAppService.cs  UsersAppService.cs
src/Sales.Application/Validators/: CreateProductPlanValidator.cs  CreateProductSaleValidator.cs
src/Sales.Core/: Sales.Core.csproj  SalesConsts.cs  SalesCoreModule.cs
src/Sales.Core/Configuration/: AppConfigurations.cs
src/Sales.Core/Localization/: SalesLocalizationConfigurer.cs
src/Sales.Core/Localization/SourceFiles/: Sales-tr.json  Sales.json
src/Sales.Core/Properties/: AssemblyInfo.cs
src/Sales.Core/Web/: WebContentFolderHelper.cs
src/Sales.Domain/: Sales.Domain.csproj  SalesDomainModule.cs
src/Sales.Domain/Entities/Invoices/: InvocePaymentProvider.cs  InvoceWebhook.cs  Invoice.cs  PaymentProvider.cs
src/Sales.Domain/Entities/Notifications/: Notification.cs
src/Sales.Domain/Entities/Orders/: Order.cs
src/Sales.Domain/Entities/Plans/: Plan.cs  PlanPrice.cs
src/Sales.Domain/Entities/Products/: Product.cs  ProductSale.cs  ProductSaleOrder.cs  ProductSalePrice.cs
src/Sales.Domain/Entities/Subscriptions/: Subscription.cs  SubscriptionCycle.cs  SubscriptionCycleOrder.cs
src/Sales.Domain/Enums/: PaypalEnvironment.cs
src/Sales.Domain/Options/: ClientOptions.cs  DatabaseOptions.cs  IPaymentProviderOptions.cs  MobbexOptions.cs  NotificationOptions.cs  PaypalOptions.cs
src/Sales.Domain/PaymentProviders/: IMobbexService.cs  IPaymentProviderService.cs  IPaypalService.cs
src/Sales.Domain/Repositories/: IInvoicePaymentProviderRepository.cs  IOrderRepository.cs  IPlanPriceRepository.cs  IProductRepository.cs  ISubscriptionCycleRepository.cs  ISubscriptionRepository.cs
src/Sales.Domain/Services/Abstracts/: IInvoiceDomainService.cs  IInvoiceWebhookDomainService.cs  INotificationDomainService.cs  IOrderDomainService.cs  IPlanDomainService.cs  IPlanPriceDomainService.cs  IProductDomainService.cs  ISubscriptionCycleDomainService.cs  ISubscriptionCycleOrderDomainService.cs  ISubscriptionDomainService.cs
src/Sales.Domain/Services/Concretes/: InvoiceDomainService.cs  InvoiceWebhookDomainService.cs  NotificationDomainService.cs  OrderDomainService.cs  PlanDomainService.cs  PlanPriceDomainService.cs  ProductDomainService.cs  SubscriptionCycleDomainService.cs  SubscriptionCycleOrderDomainService.cs  SubscriptionDomainService.cs
src/Sales.Domain/Tools/: IHasUserId.cs
src/Sales.Domain/ValueObjects/: Currency.cs
src/Sales.Domain/ValueObjects/Invoices/: InvoceWebhookStatus.cs  (+2 more)
src/Sales.EntityFrameworkCore/: Sales.EntityFrameworkCore.csproj  Sales.Infrastructure.csproj
src/Sales.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  SalesDbContext.cs  SalesDbContextConfigurer.cs  SalesDbContextFactory.cs  SalesEntityFrameworkCoreModule.cs  SeedHelper.cs
src/Sales.EntityFrameworkCore/Migrations/: 20200913224041_v0001.Designer.cs  20200913224041_v0001.cs  20200920064320_V0001.Designer.cs  20200920064320_V0001.cs  20201002001046_V0002.Designer.cs  20201002001046_V0002.cs  20201010004022_V0003.Designer.cs  20201010004022_V0003.cs  SalesDbContextModelSnapshot.cs
src/Sales.EntityFrameworkCore/PaymentProviders/: PaypalService.cs
src/Sales.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Sales.EntityFrameworkCore/Repositories/: InvoicePaymentProviderRepository.cs  OrderRepository.cs  PlanPriceRepository.cs  ProductRepository.cs  SubscriptionCycleRepository.cs  SubscriptionRepository.cs
src/Sales.EntityFrameworkCore/Tools/: IHasUserId.cs
(+81 files in other folders)
